#!/bin/bash

bspc monitor LVDS1 -d 1 2 3 4 5
bspc monitor DP1 -d 6 7 8 9

bspc config border_width         2
bspc config window_gap           20

bspc config split_ratio          0.50
bspc config borderless_monocle   true
bspc config gapless_monocle      true

bspc config normal_border_color "#44475a"
bspc config active_border_color "#bd93f9"
bspc config focused_border_color "#8be9fd"
bspc config presel_feedback_color "#6272a4"

bspc rule -a Rofi follow=on state=floating
