separator=false
separator_block_width=0

[cpuusageifthisisstillsomekindofreservednameimgonnacommitsewerslide]
command=~/.dotfiles/Skripte/i3blocks/cpu.sh
markup=pango
interval=5

[wifi]
command=~/.dotfiles/Skripte/i3blocks/wifi.sh
markup=pango
interval=5

[battery]
command=~/.dotfiles/Skripte/i3blocks/new_bat.sh
markup=pango
interval=10

[volume]
command=~/.dotfiles/Skripte/i3blocks/volume.sh
markup=pango
interval=once
signal=1

[backlight]
command=~/.dotfiles/Skripte/i3blocks/backlight.sh
markup=pango
interval=once
signal=1

[clock]
command=~/.dotfiles/Skripte/i3blocks/time.sh
markup=pango
interval=1
