#Alacritty - Terminal
super + shift + Return
	alacritty --config-file ~/.dotfiles/alacritty.conf

# File Manager
super + alt + Return
	spacefm

# Browser
super + ctrl + Return
	google-chrome-stable

#App launcher
super + space
	rofi -mode -drun -show drun -normal-window -theme android_notification

super + Tab
	rofi -mode window -show window -normal-window -theme android_notification


# Media Play/Pause
XF86AudioPlay
	playerctl play-pause

# Media Next
XF86AudioNext
	playerctl next

# Media Previous
XF86AudioPrev
	playerctl previous

# Media Stop
XF86AudioStop
	playerctl stop

# Brightness ++
shift + XF86AudioRaiseVolume
	brightnessctl set 5%+

# Brightness --
shift + XF86AudioLowerVolume
	brightnessctl set 5%-

# Brightness +
XF86MonBrightnessUp
	brightnessctl set 1%+

# Brightnes -
XF86MonBrightnessDown
	brightnessctl set 1%-

# Loudness +
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +10%

# Loudness -
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -10%

# Mute Speakers
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# Mute Mic
XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle


# System Status
super + Return
	~/.dotfiles/Skripte/sysstats.sh

#Reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

#Quit bspwm

# reload bspwm
super + shift + r
	bspc wm -r

# quit bspwm
#super + BackSpace
#	bspc quit

# quit bspwm
super + ctrl + shift + q
	bspc quit

# suspend
super + ctrl + shift + w
	sudo hibernate-ram

# hibernate
super + ctrl + shift + e
  	sudo hibernate

# reboot
super + ctrl + shift + r
	sudo reboot

# shutdown
super + ctrl + shift + t
	sudo poweroff


#Close app
super + {_,shift + }q
	bspc node -{c,k}

#Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

#Focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

#Focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

#Send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


# set the window state
super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

#MOVE/RESIZE

#Expand a window by moving one of its side outward
super + alt + shift {Left,Down,Up,Right}
	bspc node -z {right -20 0,bottom 0 20,bottom 0 -20,right 20 0}

# Rotatate screen
XF86RotateWindows
	~/.dotfiles/Skripte/rotate_screen.sh

# Onscreen Keyboard
XF86TaskPane
	onboard
